<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="379dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список задач"
        android:textColor="#E91E63"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="205dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сделать уроки"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Успеть на созвон в 18:00"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Купить продуктов"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Убраться дома"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Забрать сына с тюрьмы"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приготовить ужин"
            android:textColor="#4CAF50"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteY="744dp" />

</androidx.constraintlayout.widget.ConstraintLayout>